<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;</TargetFrameworks>
    <RootNamespace>Floxdc.ExponentServerSdk</RootNamespace>
    <Company>Flox DC</Company>
    <Authors>Kirill Taran, Gaston Mansilla, Nick Kirby</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Server-side library for working with Expo using .Net Core 2.0 or higher.</Description>
    <PackageProjectUrl>https://github.com/kirillta/exponent-server-sdk-netcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kirillta/exponent-server-sdk-netcore</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <NeutralLanguage />
    <PackageTags>expo; exponent; exponent server sdk</PackageTags>
    <Version>1.1.1</Version>
    <PackageId>ExponentServerSdk</PackageId>
    <Product>ExponentServerSdk</Product>
    <AssemblyName>ExponentServerSdk</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>
