# exponent-server-sdk-netcore

./: ExponentServerSdkNetcore.sln  License.md  Readme.md
Client/: Assembly.cs  ExponentClient.csproj  IPushClient.cs  PushClient.cs  PushMessage.cs  PushPriotities.cs  PushResponse.cs  PushSounds.cs
Client/Enums/: PushPriorities.cs  PushPrioritiesConverter.cs  PushPriotities.cs  PushPriotitiesConverter.cs  PushResponseStatuses.cs  PushSounds.cs  PushSoundsConverter.cs
Client/Exceptions/: DeviceNotRegisteredException.cs  MessageRateExceededException.cs  MessageTooBigException.cs  PushResponseException.cs  PushServerException.cs
Client/Infrastructure/: PushResponseStatuses.cs
Client/Response/: PushResponse.cs  ResponseData.cs  ResponseError.cs
ExponentClientTests/: ExponentClientTests.csproj  PushClientTests.cs  PushMessageTests.cs  PushResponseTests.cs  TestHandler.cs
